m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/murra/Documents/ECSE425/Project 4
Ebmux
Z1 w1583958186
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/dariu/ECSE425/Project 4
Z5 8bmux.vhd
Z6 Fbmux.vhd
l0
L4
VCTV?zYE;iRB:?4iMZ0K:22
!s100 0N>Yh:AP6O0ZIOe[fg16A1
Z7 OV;C;10.5b;63
32
Z8 !s110 1584040739
!i10b 1
Z9 !s108 1584040739.000000
Z10 !s90 -reportprogress|300|bmux.vhd|
Z11 !s107 bmux.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 4 bmux 0 22 CTV?zYE;iRB:?4iMZ0K:22
l14
L13
VSFWN2d:>ZzgaDCmV2RoTW0
!s100 @4L:i52?]Em4b2gdV9f:i3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache
Z13 w1583341411
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z15 8cache.vhd
Z16 Fcache.vhd
l0
L5
Vg^0CbI^lNXje]k7KCARIz0
!s100 aAT4SH5jC`OUUQ@S6Pf^32
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|cache.vhd|
Z18 !s107 cache.vhd|
!i113 1
R12
Aarch
R14
R2
R3
DEx4 work 5 cache 0 22 g^0CbI^lNXje]k7KCARIz0
l45
L30
VgLHCCnh?=6Ro32SDPoTL42
!s100 VBmOC3FJmiF`eHo[VzeRS0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
Ememory
R13
R14
R2
R3
R4
Z19 8memory.vhd
Z20 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|memory.vhd|
Z22 !s107 memory.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
VMCeSbh:K8F0DdV^Z3aEYl1
!s100 eO4GG9KB^]m;m]0ioXWlk2
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
Ppkg
R14
R2
R3
w1583519158
R0
Z23 8processor.vhd
Z24 Fprocessor.vhd
l0
L5
V6Gc=4740DS5SmKXK^nP:53
!s100 oV7VFAbfbgQJ?K]Id3m<a0
OP;C;10.4a;61
32
!s110 1583519160
!i10b 1
!s108 1583519160.000000
Z25 !s90 -reportprogress|300|processor.vhd|
Z26 !s107 processor.vhd|
!i113 1
o-O0
tExplicit 1
Eprocessor
Z27 w1584040732
Z28 DPx4 work 12 register_pkg 0 22 <[z@:jU^DK0:B@fVQDa4;2
R14
R2
R3
R4
R23
R24
l0
L14
V=nO<[e1gkhUR7OV<B7;mM0
!s100 >zBBNzL2nX`^hf@QHG93Q3
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
Aproc_arch
R28
R14
R2
R3
DEx4 work 9 processor 0 22 =nO<[e1gkhUR7OV<B7;mM0
l99
L35
Vk_nnb1cPgZNmORFWO78FJ1
!s100 m:VKoOb?Q4Nf`c5@JLPD42
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
Eprocessor_tb
R1
R28
Z29 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R14
R2
R3
R4
Z30 8processor_tb.vhd
Z31 Fprocessor_tb.vhd
l0
L8
VXfL^3Zc<mT7H<F3:Ao8im1
!s100 P5nKoY[zNlV8VE5oV^J>M0
R7
32
Z32 !s110 1584040740
!i10b 1
R9
Z33 !s90 -reportprogress|300|processor_tb.vhd|
Z34 !s107 processor_tb.vhd|
!i113 1
R12
Abehavior
R28
R29
R14
R2
R3
Z35 DEx4 work 12 processor_tb 0 22 XfL^3Zc<mT7H<F3:Ao8im1
l159
L11
Z36 VlnP254Ah1FEMaz]RkfjK`1
Z37 !s100 zoGbhe1]o>4GTAJ1fZ=bK3
R7
32
R32
!i10b 1
R9
R33
R34
!i113 1
R12
Pregister_pkg
R14
R2
R3
R27
R4
R23
R24
l0
L5
V<[z@:jU^DK0:B@fVQDa4;2
!s100 4z?ebKDlT>VXf4B]oDZE90
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
Evmux
R1
R2
R3
R4
Z38 8vmux.vhd
Z39 Fvmux.vhd
l0
L4
Vaha_h=nOULh@ImaHSBokR3
!s100 Bzb9JWLKa_?dC50Z<W1dN3
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|vmux.vhd|
Z41 !s107 vmux.vhd|
!i113 1
R12
Aarch
R2
R3
DEx4 work 4 vmux 0 22 aha_h=nOULh@ImaHSBokR3
l14
L13
VMUW;j_Q[HRYfBlOLPj>=41
!s100 0ZONF=Fg7E1Y@MSVAB8Vc1
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
