m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/murra/Documents/ECSE425/Project 4
Ebmux
Z1 w1583958186
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/dariu/ECSE425/Project 4
Z5 8bmux.vhd
Z6 Fbmux.vhd
l0
L4
VCTV?zYE;iRB:?4iMZ0K:22
!s100 0N>Yh:AP6O0ZIOe[fg16A1
Z7 OV;C;10.5b;63
32
Z8 !s110 1584244171
!i10b 1
Z9 !s108 1584244170.000000
Z10 !s90 -reportprogress|300|bmux.vhd|
Z11 !s107 bmux.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 4 bmux 0 22 CTV?zYE;iRB:?4iMZ0K:22
l14
L13
VSFWN2d:>ZzgaDCmV2RoTW0
!s100 @4L:i52?]Em4b2gdV9f:i3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache
Z13 w1583341411
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z15 8cache.vhd
Z16 Fcache.vhd
l0
L5
Vg^0CbI^lNXje]k7KCARIz0
!s100 aAT4SH5jC`OUUQ@S6Pf^32
R7
32
Z17 !s110 1584244170
!i10b 1
R9
Z18 !s90 -reportprogress|300|cache.vhd|
Z19 !s107 cache.vhd|
!i113 1
R12
Aarch
R14
R2
R3
DEx4 work 5 cache 0 22 g^0CbI^lNXje]k7KCARIz0
l45
L30
VgLHCCnh?=6Ro32SDPoTL42
!s100 VBmOC3FJmiF`eHo[VzeRS0
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
Ememory
R13
R14
R2
R3
R4
Z20 8memory.vhd
Z21 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R17
!i10b 1
R9
Z22 !s90 -reportprogress|300|memory.vhd|
Z23 !s107 memory.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
VMCeSbh:K8F0DdV^Z3aEYl1
!s100 eO4GG9KB^]m;m]0ioXWlk2
R7
32
R17
!i10b 1
R9
R22
R23
!i113 1
R12
Ppkg
R14
R2
R3
w1583519158
R0
Z24 8processor.vhd
Z25 Fprocessor.vhd
l0
L5
V6Gc=4740DS5SmKXK^nP:53
!s100 oV7VFAbfbgQJ?K]Id3m<a0
OP;C;10.4a;61
32
!s110 1583519160
!i10b 1
!s108 1583519160.000000
Z26 !s90 -reportprogress|300|processor.vhd|
Z27 !s107 processor.vhd|
!i113 1
o-O0
tExplicit 1
Eprocessor
Z28 w1584137210
Z29 DPx4 work 12 register_pkg 0 22 <[z@:jU^DK0:B@fVQDa4;2
R14
R2
R3
R4
R24
R25
l0
L14
V=nO<[e1gkhUR7OV<B7;mM0
!s100 >zBBNzL2nX`^hf@QHG93Q3
R7
32
R17
!i10b 1
R9
R26
R27
!i113 1
R12
Aproc_arch
R29
R14
R2
R3
DEx4 work 9 processor 0 22 =nO<[e1gkhUR7OV<B7;mM0
l94
L35
V;;_`LEm<0IZH=ig[>WFfz2
!s100 9GWGI4<GdHijaOL4@GV?e0
R7
32
R17
!i10b 1
R9
R26
R27
!i113 1
R12
Eprocessor_tb
Z30 w1584135601
R29
Z31 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R14
R2
R3
R4
Z32 8processor_tb.vhd
Z33 Fprocessor_tb.vhd
l0
L8
VXfL^3Zc<mT7H<F3:Ao8im1
!s100 P5nKoY[zNlV8VE5oV^J>M0
R7
32
R8
!i10b 1
Z34 !s108 1584244171.000000
Z35 !s90 -reportprogress|300|processor_tb.vhd|
Z36 !s107 processor_tb.vhd|
!i113 1
R12
Abehavior
R29
R31
R14
R2
R3
Z37 DEx4 work 12 processor_tb 0 22 XfL^3Zc<mT7H<F3:Ao8im1
l147
L11
Z38 Vi?d2Gm8Zb7<j3CkB@:S>n3
Z39 !s100 N5c?:j1b:Km`PHizJZ94n1
R7
32
R8
!i10b 1
R34
R35
R36
!i113 1
R12
Pregister_pkg
R14
R2
R3
R28
R4
R24
R25
l0
L5
V<[z@:jU^DK0:B@fVQDa4;2
!s100 4z?ebKDlT>VXf4B]oDZE90
R7
32
R17
!i10b 1
R9
R26
R27
!i113 1
R12
Evmux
R1
R2
R3
R4
Z40 8vmux.vhd
Z41 Fvmux.vhd
l0
L4
Vaha_h=nOULh@ImaHSBokR3
!s100 Bzb9JWLKa_?dC50Z<W1dN3
R7
32
R17
!i10b 1
R9
Z42 !s90 -reportprogress|300|vmux.vhd|
Z43 !s107 vmux.vhd|
!i113 1
R12
Aarch
R2
R3
DEx4 work 4 vmux 0 22 aha_h=nOULh@ImaHSBokR3
l14
L13
VMUW;j_Q[HRYfBlOLPj>=41
!s100 0ZONF=Fg7E1Y@MSVAB8Vc1
R7
32
R17
!i10b 1
R9
R42
R43
!i113 1
R12
