m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/murra/Documents/ECSE425/Project 4
Eprocessor
Z1 w1583353843
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8processor.vhd
Z6 Fprocessor.vhd
l0
L5
VhDh<<JJXff5mCH:l^:D2G2
!s100 `acLYh?URLA_[AAS2O6HW1
Z7 OP;C;10.4a;61
32
Z8 !s110 1583353845
!i10b 1
Z9 !s108 1583353845.000000
Z10 !s90 -reportprogress|300|processor.vhd|
Z11 !s107 processor.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aproc_arch
R2
R3
R4
Z13 DEx4 work 9 processor 0 22 hDh<<JJXff5mCH:l^:D2G2
l81
L24
VTML[WQeSX8?UZI7PjJoj<3
!s100 Q4CNZCUVb^YL:mEYIiWdV3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
