m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Murray Kornelsen/Documents/ECSE425/Project 4
Ecache
Z1 w1583087901
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
VV>=c54h;I[cJ2[`RXg6a<0
!s100 aAT4SH5jC`OUUQ@S6Pf^32
Z7 OP;C;10.4a;61
32
Z8 !s110 1583599041
!i10b 1
Z9 !s108 1583599041.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 V>=c54h;I[cJ2[`RXg6a<0
l45
L30
VNGKReJEDC;UE27SUzc_dZ3
!s100 VBmOC3FJmiF`eHo[VzeRS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Pmem_pkg
R2
R3
R4
Z13 w1583597772
R0
Z14 8memory.vhd
Z15 Fmemory.vhd
l0
L6
V`ihoc`3ahca=i6A0YoNTX0
!s100 2I2A_QYX^eQGfGkB[@mU90
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|memory.vhd|
Z17 !s107 memory.vhd|
!i113 1
o-O0
R12
Ememory
R13
Z18 DPx4 work 7 mem_pkg 0 22 `ihoc`3ahca=i6A0YoNTX0
R2
R3
R4
R0
R14
R15
l0
L15
V^RWij6KF`Ze_04Dg<_3=21
!s100 Q4e_j=A43E9QH[?7lb;XR0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
o-O0
R12
Artl
R18
R2
R3
R4
DEx4 work 6 memory 0 22 ^RWij6KF`Ze_04Dg<_3=21
l41
L36
VSNf[GXhRV>O1egCUXP8<N2
!s100 ^<_QE4T]Oc6`m]>XSU[Q20
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
o-O0
R12
Eprocessor
Z19 w1583524119
Z20 DPx4 work 12 register_pkg 0 22 [G18DNeE2a`DjjdWNI2Xg0
R2
R3
R4
R0
Z21 8processor.vhd
Z22 Fprocessor.vhd
l0
L14
V8HGS>V^c`4hbiWdH]X:QR1
!s100 >zBBNzL2nX`^hf@QHG93Q3
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|processor.vhd|
Z24 !s107 processor.vhd|
!i113 1
o-O0
R12
Aproc_arch
R20
R2
R3
R4
DEx4 work 9 processor 0 22 8HGS>V^c`4hbiWdH]X:QR1
l96
L35
V5DoJ<Fz>dc@[jm1dHdS]I3
!s100 2<lPd4oX7`eXl>1EFAQ6D3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
o-O0
R12
Eprocessor_tb
Z25 w1583597901
R18
R20
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z27 8processor_tb.vhd
Z28 Fprocessor_tb.vhd
l0
L9
VD5khBEDBX8R<cEoQMXJng1
!s100 8:KE01Vc1BbONS?B;oBU30
R7
32
Z29 !s110 1583599042
!i10b 1
R9
Z30 !s90 -reportprogress|300|processor_tb.vhd|
Z31 !s107 processor_tb.vhd|
!i113 1
o-O0
R12
Abehavior
R18
R20
R26
R2
R3
R4
Z32 DEx4 work 12 processor_tb 0 22 D5khBEDBX8R<cEoQMXJng1
l147
L12
Z33 VN_aal9bQHA^VcZZig=5ne1
Z34 !s100 M^l^CFM2`ePfRBa]Y0QCa1
R7
32
R29
!i10b 1
R9
R30
R31
!i113 1
o-O0
R12
Pregister_pkg
R2
R3
R4
R19
R0
R21
R22
l0
L5
V[G18DNeE2a`DjjdWNI2Xg0
!s100 4z?ebKDlT>VXf4B]oDZE90
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
o-O0
R12
