m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/murra/Documents/ECSE425/Project 4
Ebmux
Z1 w1583957165
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8bmux.vhd
Z5 Fbmux.vhd
l0
L4
V?H^WcaGbLc>]KJj@V]X[E1
!s100 0N>Yh:AP6O0ZIOe[fg16A1
Z6 OP;C;10.4a;61
32
Z7 !s110 1583957550
!i10b 1
Z8 !s108 1583957550.000000
Z9 !s90 -reportprogress|300|bmux.vhd|
Z10 !s107 bmux.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Aarch
R2
R3
DEx4 work 4 bmux 0 22 ?H^WcaGbLc>]KJj@V]X[E1
l14
L13
VMU697:IUC034AR3<93R8f1
!s100 @4L:i52?]Em4b2gdV9f:i3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Ecache
Z12 w1582750425
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z14 8cache.vhd
Z15 Fcache.vhd
l0
L5
VV>=c54h;I[cJ2[`RXg6a<0
!s100 aAT4SH5jC`OUUQ@S6Pf^32
R6
32
Z16 !s110 1583957549
!i10b 1
Z17 !s108 1583957549.000000
Z18 !s90 -reportprogress|300|cache.vhd|
Z19 !s107 cache.vhd|
!i113 1
o-O0
R11
Aarch
R13
R2
R3
DEx4 work 5 cache 0 22 V>=c54h;I[cJ2[`RXg6a<0
l45
L30
VNGKReJEDC;UE27SUzc_dZ3
!s100 VBmOC3FJmiF`eHo[VzeRS0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R11
Ememory
Z20 w1582750924
R13
R2
R3
R0
Z21 8memory.vhd
Z22 Fmemory.vhd
l0
L6
V`jFEc]cT[GXAlUe:b5^>o0
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|memory.vhd|
Z24 !s107 memory.vhd|
!i113 1
o-O0
R11
Artl
R13
R2
R3
DEx4 work 6 memory 0 22 `jFEc]cT[GXAlUe:b5^>o0
l29
L23
VUOlgW`Pe;;a]Bb6J4gnVl3
!s100 eO4GG9KB^]m;m]0ioXWlk2
R6
32
R16
!i10b 1
R17
R23
R24
!i113 1
o-O0
R11
Ppkg
R13
R2
R3
w1583519158
R0
Z25 8processor.vhd
Z26 Fprocessor.vhd
l0
L5
V6Gc=4740DS5SmKXK^nP:53
!s100 oV7VFAbfbgQJ?K]Id3m<a0
R6
32
!s110 1583519160
!i10b 1
!s108 1583519160.000000
Z27 !s90 -reportprogress|300|processor.vhd|
Z28 !s107 processor.vhd|
!i113 1
o-O0
R11
Eprocessor
Z29 w1583952546
Z30 DPx4 work 12 register_pkg 0 22 [G18DNeE2a`DjjdWNI2Xg0
R13
R2
R3
R0
R25
R26
l0
L14
V8HGS>V^c`4hbiWdH]X:QR1
!s100 >zBBNzL2nX`^hf@QHG93Q3
R6
32
R16
!i10b 1
R17
R27
R28
!i113 1
o-O0
R11
Aproc_arch
R30
R13
R2
R3
DEx4 work 9 processor 0 22 8HGS>V^c`4hbiWdH]X:QR1
l99
L35
V3_TU;BCPXT_L_2d:@Maa_1
!s100 cg]R05>S1ciAaiI=:43YT3
R6
32
R16
!i10b 1
R17
R27
R28
!i113 1
o-O0
R11
Eprocessor_tb
Z31 w1583957547
R30
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R13
R2
R3
R0
Z33 8processor_tb.vhd
Z34 Fprocessor_tb.vhd
l0
L8
VzY1zfffoeF]1Fa8:WoA]63
!s100 P5nKoY[zNlV8VE5oV^J>M0
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|processor_tb.vhd|
Z36 !s107 processor_tb.vhd|
!i113 1
o-O0
R11
Abehavior
R30
R32
R13
R2
R3
Z37 DEx4 work 12 processor_tb 0 22 zY1zfffoeF]1Fa8:WoA]63
l159
L11
V2KfzkY;DM^E0lG;=CmAY32
!s100 zoGbhe1]o>4GTAJ1fZ=bK3
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
o-O0
R11
Pregister_pkg
R13
R2
R3
R29
R0
R25
R26
l0
L5
V[G18DNeE2a`DjjdWNI2Xg0
!s100 4z?ebKDlT>VXf4B]oDZE90
R6
32
R16
!i10b 1
R17
R27
R28
!i113 1
o-O0
R11
Evmux
Z38 w1583957161
R2
R3
R0
Z39 8vmux.vhd
Z40 Fvmux.vhd
l0
L4
VRNNgVaP47TdGHDV@VG^OK0
!s100 Bzb9JWLKa_?dC50Z<W1dN3
R6
32
R7
!i10b 1
R17
Z41 !s90 -reportprogress|300|vmux.vhd|
Z42 !s107 vmux.vhd|
!i113 1
o-O0
R11
Aarch
R2
R3
DEx4 work 4 vmux 0 22 RNNgVaP47TdGHDV@VG^OK0
l14
L13
VEhG3FF0kB>AEHfJAcZ^cF3
!s100 0ZONF=Fg7E1Y@MSVAB8Vc1
R6
32
R7
!i10b 1
R17
R41
R42
!i113 1
o-O0
R11
