m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/murra/Documents/ECSE425/Project 4
Ecache
Z1 w1583341411
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/dariu/ECSE425/Project 4
Z6 8cache.vhd
Z7 Fcache.vhd
l0
L5
Vg^0CbI^lNXje]k7KCARIz0
!s100 aAT4SH5jC`OUUQ@S6Pf^32
Z8 OV;C;10.5b;63
32
Z9 !s110 1583781963
!i10b 1
Z10 !s108 1583781963.000000
Z11 !s90 -reportprogress|300|cache.vhd|
Z12 !s107 cache.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 g^0CbI^lNXje]k7KCARIz0
l45
L30
VgLHCCnh?=6Ro32SDPoTL42
!s100 VBmOC3FJmiF`eHo[VzeRS0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ememory
R1
R2
R3
R4
R5
Z14 8memory.vhd
Z15 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R8
32
Z16 !s110 1583781964
!i10b 1
Z17 !s108 1583781964.000000
Z18 !s90 -reportprogress|300|memory.vhd|
Z19 !s107 memory.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
VMCeSbh:K8F0DdV^Z3aEYl1
!s100 eO4GG9KB^]m;m]0ioXWlk2
R8
32
R16
!i10b 1
R17
R18
R19
!i113 1
R13
Ppkg
R2
R3
R4
w1583519158
R0
Z20 8processor.vhd
Z21 Fprocessor.vhd
l0
L5
V6Gc=4740DS5SmKXK^nP:53
!s100 oV7VFAbfbgQJ?K]Id3m<a0
OP;C;10.4a;61
32
!s110 1583519160
!i10b 1
!s108 1583519160.000000
Z22 !s90 -reportprogress|300|processor.vhd|
Z23 !s107 processor.vhd|
!i113 1
o-O0
tExplicit 1
Eprocessor
Z24 w1583781958
Z25 DPx4 work 12 register_pkg 0 22 <[z@:jU^DK0:B@fVQDa4;2
R2
R3
R4
R5
R20
R21
l0
L14
V=nO<[e1gkhUR7OV<B7;mM0
!s100 >zBBNzL2nX`^hf@QHG93Q3
R8
32
R16
!i10b 1
R17
R22
R23
!i113 1
R13
Aproc_arch
R25
R2
R3
R4
DEx4 work 9 processor 0 22 =nO<[e1gkhUR7OV<B7;mM0
l99
L35
VbzVB^3_24j1Aj5@UOAK[;2
!s100 ii@o5DO?[QD]`X9<?^IJn2
R8
32
R16
!i10b 1
R17
R22
R23
!i113 1
R13
Eprocessor_tb
Z26 w1583774828
R25
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
Z28 8processor_tb.vhd
Z29 Fprocessor_tb.vhd
l0
L8
VXfL^3Zc<mT7H<F3:Ao8im1
!s100 P5nKoY[zNlV8VE5oV^J>M0
R8
32
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|processor_tb.vhd|
Z31 !s107 processor_tb.vhd|
!i113 1
R13
Abehavior
R25
R27
R2
R3
R4
Z32 DEx4 work 12 processor_tb 0 22 XfL^3Zc<mT7H<F3:Ao8im1
l131
L11
Z33 VKdAZ:]]MRU4Zc>SSZBHKd2
Z34 !s100 kd9;h1ZZYZ7Vh4^6G2BIK3
R8
32
R16
!i10b 1
R17
R30
R31
!i113 1
R13
Pregister_pkg
R2
R3
R4
R24
R5
R20
R21
l0
L5
V<[z@:jU^DK0:B@fVQDa4;2
!s100 4z?ebKDlT>VXf4B]oDZE90
R8
32
R16
!i10b 1
R17
R22
R23
!i113 1
R13
